{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Following up Building Website Using NodeJs and ExpressJs on Linkedin",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "git": {
    "repository": "git@github.com:AhmedSaulti/expressjs.git"
  },
  "keywords": [
    "Nodejs",
    "ExpressJs",
    "JS"
  ],
  "author": "Ahmed Abdelraheem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
